* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font: sans-serif;
    font-size: 25px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    overflow-x: hidden;
}

.grid {
    /* width: calc(100% + 30px); */
    margin-right: -30px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));

    /* gap: 30px 80px;
    row-gap: 30px;
    column-gap: 80px; */
}

.grid div {
    background: teal;
    min-height: 100px;
    margin-right: 30px;
    margin-bottom: 30px;
}

.grid div:nth-child(5) {
    background: darkblue;
}